# story-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/instructions/: conventional-commits.instructions.md  kotlin-compose.instructions.md  safe-image-retrieval.instructions.md
.github/prompts/: generate-scene-prompt.prompt.md  manage-research-spike.prompt.md
.github/skills/android-architecture/: SKILL.md  references.md
.github/skills/api-docs/: SKILL.md  references.md
.github/skills/art-pipeline/: SKILL.md  references.md
.github/skills/compound-engineering/: SKILL.md  references.md
.github/skills/dialogue-generation/: SKILL.md  references.md
.github/skills/game-systems/: SKILL.md  references.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/: prompt-log.md
assets/dialogue/: castle_courtyard_knight_dragon_brave.json  castle_courtyard_knight_dragon_grumpy.json  castle_courtyard_knight_dragon_shy.json  castle_courtyard_knight_princess_curious.json  castle_courtyard_knight_princess_kind.json  castle_courtyard_knight_princess_silly.json  castle_courtyard_princess_dragon_brave.json  castle_courtyard_princess_dragon_kind.json  castle_courtyard_princess_dragon_shy.json  castle_throne_room_knight_dragon_brave.json  castle_throne_room_knight_dragon_curious.json  castle_throne_room_knight_dragon_kind.json  castle_throne_room_knight_princess_brave.json  castle_throne_room_knight_princess_kind.json  castle_throne_room_knight_princess_shy.json  castle_throne_room_princess_dragon_curious.json  castle_throne_room_princess_dragon_grumpy.json  castle_throne_room_princess_dragon_silly.json  catalogue.json
assets/rs7/: prompt-log.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/model/: build.gradle.kts
domain/: build.gradle.kts
feature/scene/: build.gradle.kts
gradle/: libs.versions.toml
tools/: .env.example
tools/llm-eval/: README.md  pyproject.toml
tools/llm-eval/tests/: test_providers.py  test_runner.py  test_validator.py
tools/rs3/: _check_keys.py  _clean_prompt_log.py  _probe_landscape_sizes.py  _probe_styles.py  gemini-scene-prompts.md  n5_recraft_eval.py  n7_scene_regen.py  n8_bg_remove.py  n9_part_anchor.py
tools/rs5/: README.md  analyse_results.py  analyse_stage1.py  analyse_stage2.py  experiment-gate0.yaml  experiment-smoke.yaml  experiment-stage1.yaml  experiment-stage2a.yaml  experiment-stage2b.yaml  experiment.yaml  run_evaluation.py  scorer.py  smoke_test.py  svg_validator.py
tools/rs7/: _check_keys.py  _image_utils.py  n2_probe_aspect_ratios.py  n3_scene_test.py  n4_gemini_ab.py  n5_sprite_test.py  n6_parts_test.py  n7_model_comparison.py
tools/rs8/: o1_check_access.py  o2_dialogue_quality.py  o3_nl_quality.py  o8_bulk_corpus.py  o8_retry_failed.py
tools/shared/: __init__.py  retrieve_image.py
(+55 files in other folders)
